In [3]:
import pandas as pd

schizo = pd.read_csv("schizophrenia2.csv")

In [4]:
schizo.head()

   Unnamed: 0  subject     onset disorder  month
0           1        1  < 20 yrs  present      0
1          45        1  < 20 yrs  present      2
2          89        1  < 20 yrs   absent      6
3         133        1  < 20 yrs   absent      8
4         177        1  < 20 yrs   absent     10

In [5]:
schizo = schizo.iloc[:,1:]

In [6]:
SCHIZO.HEAD()

NameError: name 'SCHIZO' is not defined

In [7]:
schizo.head()

   subject     onset disorder  month
0        1  < 20 yrs  present      0
1        1  < 20 yrs  present      2
2        1  < 20 yrs   absent      6
3        1  < 20 yrs   absent      8
4        1  < 20 yrs   absent     10

In [14]:
schizo.groupby('onset').count()

          subject  disorder  month
onset
< 20 yrs      160       146    160
> 20 yrs       60        58     60

In [21]:
schizo.groupby('subject')

In [27]:
schizo.groupby(['subject', 'onset']).count()

         onset  disorder  month
subject
1            5         5      5
2            5         5      5
3            5         5      5
4            5         5      5
5            5         5      5
6            5         5      5
7            5         5      5
8            5         5      5
9            5         5      5
10           5         5      5
11           5         5      5
12           5         2      5
13           5         5      5
14           5         5      5
15           5         5      5
16           5         5      5
17           5         5      5
18           5         5      5
19           5         5      5
20           5         5      5
21           5         5      5
22           5         5      5
23           5         5      5
24           5         5      5
25           5         5      5
26           5         5      5
27           5         5      5
28           5         5      5
29           5         5      5
30           5         5      5
31           5         5      5
32           5         5      5
33           5         5      5
34           5         5      5
35           5         5      5
36           5         3      5
37           5         2      5
38           5         5      5
39           5         1      5
40           5         5      5
41           5         5      5
42           5         2      5
43           5         4      5
44           5         5      5